# Busca_Tech

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/buscaTech/busca_tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/buscaTech/busca_tech/: AcercaDeActiv.java  AdaptadorRVProd.java  BuscarProductoActiv.java  BusquedaAvanzadaActiv.java  CambiarContrasenaActiv.java  CambiarCorreoActiv.java  CambiarUsuarioActiv.java  ClickHandler.java  ListaRVProdFrag.java  LoginActiv.java  MiPerfilActiv.java  MisPreferenciasActiv.java  OlvidarContrasenaActiv.java  PantallaPrincipalActiv.java  Preferencias.java  RegistraCuentaActiv.java  SugerirTiendaActiv.java  Usuario.java  UsuarioBD.java  UsuarioDAO.java
app/src/main/java/mx/itesm/buscaTech/busca_tech/Objetos/: FirebaseReferences.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_buscar_producto.xml  activity_busqueda_avanzada.xml  activity_cambiar_contrasena.xml  activity_cambiar_correo.xml  activity_cambiar_usu_contra.xml  activity_cambiar_usuario.xml  activity_login.xml  activity_mis_preferencias.xml  activity_olvidar_contrasena.xml  activity_pantalla_principal.xml  activity_registra_cuenta.xml  activity_sugerir_tienda.xml  app_bar_pantalla_principal.xml  content_pantalla_principal.xml  fragment_lista_rv_prod.xml  nav_header_pantalla_principal.xml  tarjeta_producto.xml
app/src/main/res/menu/: activity_pantalla_principal_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/itesm/buscaTech/busca_tech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
